const UserApi = require('./user')
const AdminApi = require("./admin")
const basketApi = require('./basket')
const GoodApi=require('./good')
const comApi=require('./community')
const scoreApi=require('./scoregood')
const bookApi=require('./book')
const commentApi=require('./comment')
const librayApi=require('./library')
const testApi=require('./test')
module.exports = { UserApi, AdminApi, basketApi,GoodApi,comApi,scoreApi,bookApi,commentApi,librayApi,testApi }